# Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
info = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

#### 0. Создать датафрейм.

In [3]:
data = pd.DataFrame(info, labels)
data.head(5)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

#### 1. Вывести информацию о датафрейме.

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

#### 2. Вернуть первые 3 строки DataFrame `df`.

In [5]:
data.iloc[0:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

#### 3. Выберите только столбцы 'animal' и 'age' из DataFrame `df`.

In [6]:
data.iloc[:, 0:2]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

#### 4. Выберите данные в строках `[3, 4, 8]` * и * в столбцах `['animal', 'age']`.

In [7]:
data.iloc[[2, 3, 7], 0:2]

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

#### 5. Выберите строки где количество посещений больше 3.

In [8]:
data[data['visits'] > 3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

#### 6. Выберите строки, в которых отсутствует возраст.

In [9]:
data[data['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

#### 7. Выберите строки, в которых животное является кошкой * и * возраст составляет менее 3 лет.

In [10]:
data[(data['animal'] == 'cat') & (data['age'] < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

#### 8. Выберите строки в которых возраст от 2 до 4 (включительно).

In [11]:
data[(data['age'] >= 2) & (data['age'] <= 4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

#### 9. Измените возраст в строке 'f' на 1,5.

In [12]:
data.loc['f', 'age'] = 1.5
data

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

#### 10. Рассчитать общее количество всех посещений.

In [13]:
data['visits'].sum()

19

#### 11. Расчитайте суммарный возраст животных

In [14]:
data['age'].sum()

27.0

#### 12. Добавьте новую строку `k` к `df` со значениями по вашему желанию. Затем удалите ее.

In [15]:
mod_data = data.append(pd.Series(['pig', 100.0, 10, 'no'], index=data.columns, name='k'))
data = mod_data.drop('k')
data

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

#### 13. Подсчитайте количество животных каждого типа в `df`.

In [16]:
data.value_counts('animal')

animal
dog      4
cat      4
snake    2
dtype: int64

#### 14. Сортируйте `df` сначала по значениям в 'age' в * возрастающем * порядке, затем по значениям в столбце 'visit' в * возрастающем * порядке.

In [17]:
data.sort_values('age')

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  1.5       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [18]:
data.sort_values('visits')

  animal  age  visits priority
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  1.5       3       no

#### 15. В столбце приоритет замените значения на `Yes` и `No`

In [19]:
data['priority'][data['priority'] == 'yes'] = 'Yes'
data['priority'][data['priority'] == 'no'] = 'No'
data

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  animal  age  visits priority
a    cat  2.5       1      Yes
b    cat  3.0       3      Yes
c  snake  0.5       2       No
d    dog  NaN       3      Yes
e    dog  5.0       2       No
f    cat  1.5       3       No
g  snake  4.5       1       No
h    cat  NaN       1      Yes
i    dog  7.0       2       No
j    dog  3.0       1       No

#### 16. В столбце «animal» измените записи «snake» на «python».

In [20]:
data['animal'][data['animal'] == 'snake'] = 'python'
data

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   animal  age  visits priority
a     cat  2.5       1      Yes
b     cat  3.0       3      Yes
c  python  0.5       2       No
d     dog  NaN       3      Yes
e     dog  5.0       2       No
f     cat  1.5       3       No
g  python  4.5       1       No
h     cat  NaN       1      Yes
i     dog  7.0       2       No
j     dog  3.0       1       No

#### 17. Удалите все повторения строк из таблицы
```python
df = pd.DataFrame ({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
```

In [21]:
df = pd.DataFrame ({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [22]:
df = df.drop_duplicates()
df

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

#### 20. Предположим, у вас есть DataFrame с 10 столбцами действительных чисел, например:

```python
df = pd.DataFrame (np.random.random (size = (5, 10)), columns = список ('abcdefghij'))
```
#### Какой столбец имеет наименьшую сумму? Найдите метку этого столбца.

In [23]:
df = pd.DataFrame (np.random.random (size = (5, 10)), columns = list('abcdefghij'))
df

          a         b         c  ...         h         i         j
0  0.587404  0.989593  0.551762  ...  0.256634  0.345988  0.541598
1  0.314775  0.380079  0.047377  ...  0.601613  0.144823  0.720898
2  0.760629  0.871736  0.115035  ...  0.411212  0.789908  0.922461
3  0.364814  0.504160  0.405905  ...  0.387623  0.492884  0.152781
4  0.186529  0.378347  0.333610  ...  0.001375  0.501656  0.712093

[5 rows x 10 columns]

In [24]:
df.sum(axis=0).sort_values().keys()[0]

'c'

#### 21. Замените все пропущенные значения, на среднее по столбцу
```python
df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
```

In [25]:
df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
df

   group  value
0      a    1.0
1      a    2.0
2      b    3.0
3      b    NaN
4      a    2.0
5      b    3.0
6      b    NaN
7      b    1.0
8      a    7.0
9      b    3.0
10     a    NaN
11     b    8.0

In [26]:
df.fillna(df['value'].mean())

   group     value
0      a  1.000000
1      a  2.000000
2      b  3.000000
3      b  3.333333
4      a  2.000000
5      b  3.000000
6      b  3.333333
7      b  1.000000
8      a  7.000000
9      b  3.000000
10     a  3.333333
11     b  8.000000

#### 22. Создайте два новых столбца, для From и To. Приведите названия городов к нормальному виду.

```python
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
```

In [27]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [28]:
df['From_To'] = df['From_To'].str.lower()
df

            From_To  FlightNumber  RecentDelays              Airline
0      london_paris       10045.0      [23, 47]               KLM(!)
1      madrid_milan           NaN            []    <Air France> (12)
2  london_stockholm       10065.0  [24, 43, 87]  (British Airways. )
3    budapest_paris           NaN          [13]       12. Air France
4   brussels_london       10085.0      [67, 32]          "Swiss Air"

In [29]:
cities_from = list(map(lambda x: x.split('_')[0], df['From_To']))
cities_to = list(map(lambda x: x.split('_')[1], df['From_To']))

In [30]:
df['From'] = cities_from
df['To'] = cities_to
df = df.drop('From_To', axis=1)
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    london      paris
1           NaN            []    <Air France> (12)    madrid      milan
2       10065.0  [24, 43, 87]  (British Airways. )    london  stockholm
3           NaN          [13]       12. Air France  budapest      paris
4       10085.0      [67, 32]          "Swiss Air"  brussels     london